#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres